# open-order-flow

./: .gitignore  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/openorderflow/common/: Main.java
common-lib/src/main/java/com/openorderflow/common/auth/config/: SecurityConfig.java
common-lib/src/main/java/com/openorderflow/common/auth/exception/: UnauthorizedException.java
common-lib/src/main/java/com/openorderflow/common/auth/filter/: JwtAuthenticationFilter.java
common-lib/src/main/java/com/openorderflow/common/auth/jwt/: JwtConstants.java  JwtUtils.java
common-lib/src/main/java/com/openorderflow/common/auth/model/: AuthenticatedUser.java  JwtResponse.java  OtpVerifyRequest.java  PhoneLoginResponse.java
common-lib/src/main/java/com/openorderflow/common/auth/service/: OtpServiceClient.java
common-lib/src/main/java/com/openorderflow/common/auth/util/: CurrentUserContext.java
common-lib/src/main/java/com/openorderflow/common/common/: GeoLocation.java
common-lib/src/main/java/com/openorderflow/common/dto/business/: BusinessUserProfileDto.java  FeedRequestDto.java  OrderQueueActionRequestDto.java  OrderQueueResponseDto.java
common-lib/src/main/java/com/openorderflow/common/dto/customer/: CustomerProfileDto.java
common-lib/src/main/java/com/openorderflow/common/dto/inventory/: AddBusinessItemRequest.java  AddInventoryItemRequest.java  BusinessItemDto.java  BusinessItemResponse.java  InventoryDto.java  InventoryItemDto.java  InventoryItemResponse.java  InventoryRequest.java  InventoryResponse.java  UpdateBusinessItemRequest.java  UpdateInventoryItemRequest.java
common-lib/src/main/java/com/openorderflow/common/dto/order/: OrderCreationRequest.java  OrderItemDto.java  OrderMapperDto.java  OrderResponseDto.java  PlaceOrderRequest.java
common-lib/src/main/java/com/openorderflow/common/excpetion/: ErrorResponse.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/openorderflow/common/kafka/config/: CommonKafkaConsumerConfig.java  CommonKafkaProducerConfig.java
common-lib/src/main/java/com/openorderflow/common/kafka/events/v1/: EventEnvelopeV1.java  EventTypeV1.java
common-lib/src/main/java/com/openorderflow/common/kafka/events/v1/business/: BusinessApprovedEventV1.java  BusinessRejectedEventV1.java
common-lib/src/main/java/com/openorderflow/common/kafka/events/v1/inventory/: OrderItemsRejectedEventV1.java  OrderItemsValidatedEventV1.java  OrderItemsValidationRequestV1.java
common-lib/src/main/java/com/openorderflow/common/kafka/events/v1/order/: OrderPlacedEventV1.java  PlaceOrderEventV1.java  RequestOrderEventV1.java
common-lib/src/main/java/com/openorderflow/common/kafka/topics/: KafkaTopics.java
db-seed/: inventory-item-catalog-seed.sql
docs/: dbSchema.md  eventpayloads.md  events.md  services.md
infra/: docker-compose.yml  init-db.sh
services/business-service/: pom.xml
services/customer-service/: pom.xml
services/inventory-service/: pom.xml
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/user-service/: pom.xml
src/common-lib/: pom.xml
src/security-lib/: pom.xml
src/services/business-service/: pom.xml
src/services/delivery-partner-service/: pom.xml
src/services/order-service/: pom.xml
(+210 files in other folders)
