<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openorderflow</groupId>
    <artifactId>open-order-flow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/common-lib</module>
        <module>src/services/business-service</module>
        <module>src/services/customer-service</module>
        <module>src/services/delivery-partner-service</module>
        <module>src/services/inventory-service</module>
        <module>src/services/notification-service</module>
        <module>src/services/order-service</module>
        <module>src/services/payment-service</module>
        <module>src/common-lib</module>
    </modules>
</project>
